VUE_APP_NAME="K12 TER"
PORT=3000

VUE_APP_GOOGLE_OAUTH_CLIENT_ID="374345962676-2qhmeu03dv6ttljboatelgclf9u16p22.apps.googleusercontent.com"
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
VUE_APP_GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000/api/sessions/oauth/google"
VUE_APP_GOOGLE_API_KEY="AIzaSyAb2rM5vphgYrw18g7S-Tk3UKatycIXpbQ"


VUE_APP_TER_API_URL=" https://k12terapis.msugensan.edu.ph"
# VUE_APP_TER_API_URL="http://localhost:8080"

VUE_APP_TER_KEY="5468576D5A713474"

VUE_APP_NAME_VERSION="1.0.3.1 3/14/24"