# VUE_APP_KEYCLOAK_REALM="GoFastCPA"
# VUE_APP_KEYCLOAK_URL="https://keycloak.apollotech.co/auth"
# VUE_APP_KEYCLOAK_CLIENT_ID="g0f4stcp4"
# VUE_APP_GOFAST_CPA_URL="https://cpa-be-dev.gofast.ph"
# VUE_APP_IS_PROXY="false"
# VUE_APP_KEYCLOAK_USER="https://keycloak.apollotech.co/auth/admin/GoFastCPA/console/#/realms/GoFastCPA/users"
# VUE_APP_KEYCLOAK_ROLE="https://keycloak.apollotech.co/auth/admin/GoFastCPA/console/#/realms/GoFastCPA/roles"
# VUE_APP_KEYCLOAK_PASSWORD="https://keycloak.apollotech.co/auth/realms/GoFastCPA/account/password"
# VUE_APP_REGISTER_REALM="GoFastCPARegistration"
# VUE_APP_NAVIGATION_API=

VUE_APP_NAME="LCM"
PORT=3000

VUE_APP_GOOGLE_OAUTH_CLIENT_ID="374345962676-2qhmeu03dv6ttljboatelgclf9u16p22.apps.googleusercontent.com"
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
VUE_APP_GOOGLE_OAUTH_REDIRECT_URL="http://localhost:8000/api/sessions/oauth/google"
VUE_APP_GOOGLE_API_KEY="AIzaSyAb2rM5vphgYrw18g7S-Tk3UKatycIXpbQ"


VUE_APP_LCM_API_URL="http://localhost:8080"

